[gd_scene format=3 uid="uid://cafk83jhg6xok"]

[ext_resource type="Texture2D" uid="uid://b54ge5ndsuncy" path="res://Assets/Placeholders/PLACEHOLDER_Background.jpg" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=483758593]

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=2141606444]
position = Vector2(579.5, 331.50003)
scale = Vector2(0.5708008, 0.4989011)
texture = ExtResource("1_jjgbg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2006527253]
